[tox]
envlist =
    py39
    py310
    py311
    lint
    type
    security
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-comprehensions
    flake8-string-format
commands =
    black --check .
    isort --check-only .
    flake8 .

[testenv:type]
deps =
    mypy
    types-all
commands =
    mypy projects/*/src

[testenv:security]
deps =
    bandit
    safety
    pip-audit
commands =
    bandit -r projects/*/src
    safety check
    pip-audit

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .env,
    .venv,
    env

[coverage:run]
source = projects
omit =
    */tests/*
    */migrations/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    raise NotImplemented
